
==================== FINAL INTERFACE ====================
2018-02-27 18:56:47.4611313 UTC

interface jkfso-haskell-0.1.0.0-9wfP2njLanP40orVtGiOyG:HardConstraints 8022
  interface hash: 8fbc66689a02156550610148d5c0b5a4
  ABI hash: 57755b5d490426ca222f7f24ecf6ea4f
  export-list hash: 32f99d447a320ed79d6f31d1c5836b7c
  orphan hash: 37381a75cf0e7e7b96c45fcb5089ad9f
  flag hash: d22a7c21c2893d38d08642ed0a9c099e
  sig of: Nothing
  used TH splices: False
  where
exports:
  HardConstraints.forcedDoubles
  HardConstraints.forcedForbid
  HardConstraints.getMachs
  HardConstraints.getTasks
module dependencies:
package dependencies: base-4.10.1.0* ghc-prim-0.5.1.1
                      integer-gmp-1.0.1.0
orphans: base-4.10.1.0:GHC.Float base-4.10.1.0:GHC.Base
family instance modules: base-4.10.1.0:Control.Applicative
                         base-4.10.1.0:Data.Either base-4.10.1.0:Data.Functor.Const
                         base-4.10.1.0:Data.Functor.Identity base-4.10.1.0:Data.Monoid
                         base-4.10.1.0:Data.Type.Equality base-4.10.1.0:GHC.Generics
                         base-4.10.1.0:GHC.IO.Exception base-4.10.1.0:GHC.TypeLits
                         base-4.10.1.0:GHC.TypeNats
import  -/  base-4.10.1.0:Data.Foldable 4349255461f1285ad885cd2301205c36
import  -/  base-4.10.1.0:Data.Tuple ab0c62ebfcacf00dcba54934885c5064
import  -/  base-4.10.1.0:GHC.Base 8f949d675e49677c272f02ab7a85fe18
import  -/  base-4.10.1.0:Prelude a93a9400cc0c816c2ee5f39399baa7a0
c4da82b47973077ebac4cd01984eb814
  $s$fEq(,) :: GHC.Classes.Eq (GHC.Types.Char, GHC.Types.Char)
  {- HasNoCafRefs, Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ (GHC.Types.Char, GHC.Types.Char)
                  (GHC.Classes.$fEq(,)_$c==
                     @ GHC.Types.Char
                     @ GHC.Types.Char
                     GHC.Classes.$fEqChar
                     GHC.Classes.$fEqChar)
                  (GHC.Classes.$fEq(,)_$c/=
                     @ GHC.Types.Char
                     @ GHC.Types.Char
                     GHC.Classes.$fEqChar
                     GHC.Classes.$fEqChar) -}
8d7a0647458a5f14e8e3c36e67739869
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   HardConstraints.$trModule3
                   HardConstraints.$trModule1) -}
ff0c630544645661ce3e6befd819e75d
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS HardConstraints.$trModule2) -}
fa90a04292e40dbcf0bf27a6b14a7221
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("HardConstraints"#) -}
e5c6159a2c0a8e391c15425c00aeff37
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS HardConstraints.$trModule4) -}
6b6898041ca2ac691a6b364bdb94cc41
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("jkfso-haskell-0.1.0.0-9wfP2njLanP40orVtGiOyG"#) -}
5cffa754743e25d7b5684a74481025f5
  forcedDoubles ::
    [(GHC.Types.Char, GHC.Types.Char)] -> GHC.Types.Bool
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U> -}
94625be33a78add62501190b46ec4d52
  forcedForbid ::
    [(GHC.Types.Char, GHC.Types.Char)]
    -> [(GHC.Types.Char, GHC.Types.Char)] -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,1*U> -}
b94c7fffac7296386d685b9785d9e0bd
  getMachs :: [(GHC.Types.Char, GHC.Types.Char)] -> [GHC.Types.Char]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U> -}
98203e5bb2809c715ae03f5d4ddb904b
  getTasks :: [(GHC.Types.Char, GHC.Types.Char)] -> [GHC.Types.Char]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: (HardConstraints.getMachs) -}
"SPEC/HardConstraints $fEq(,) @ Char @ Char" [orphan] forall (v1 :: GHC.Classes.Eq
                                                                      GHC.Types.Char)
                                                             (v :: GHC.Classes.Eq GHC.Types.Char)
  GHC.Classes.$fEq(,) @ GHC.Types.Char @ GHC.Types.Char v v1
  = HardConstraints.$s$fEq(,)
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

