name: jkfso-haskell
version: 0.1.0.0
id: jkfso-haskell-0.1.0.0-9wfP2njLanP40orVtGiOyG
key: jkfso-haskell-0.1.0.0-9wfP2njLanP40orVtGiOyG
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/jkfso-haskell#readme
description:
    Please see the README on Github at <https://github.com/githubuser/jkfso-haskell#readme>
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    HardConstraints Input Lib Parser
hidden-modules: Paths_jkfso_haskell
abi: 77645fb195a81e070eec43d224eba348
trusted: False
import-dirs: C:\Users\User\Desktop\CPSC449\CPSC449-jkfso-haskell\.stack-work\install\9d660cc9\lib\x86_64-windows-ghc-8.2.2\jkfso-haskell-0.1.0.0-9wfP2njLanP40orVtGiOyG
library-dirs: C:\Users\User\Desktop\CPSC449\CPSC449-jkfso-haskell\.stack-work\install\9d660cc9\lib\x86_64-windows-ghc-8.2.2\jkfso-haskell-0.1.0.0-9wfP2njLanP40orVtGiOyG
              C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\User\Desktop\CPSC449\CPSC449-jkfso-haskell\.stack-work\install\9d660cc9\lib\x86_64-windows-ghc-8.2.2
                      C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\User\Desktop\CPSC449\CPSC449-jkfso-haskell\.stack-work\install\9d660cc9\share\x86_64-windows-ghc-8.2.2\jkfso-haskell-0.1.0.0
hs-libraries: HSjkfso-haskell-0.1.0.0-9wfP2njLanP40orVtGiOyG
include-dirs: C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
haddock-interfaces: C:\Users\User\Desktop\CPSC449\CPSC449-jkfso-haskell\.stack-work\install\9d660cc9\doc\jkfso-haskell-0.1.0.0\jkfso-haskell.haddock
haddock-html: C:\Users\User\Desktop\CPSC449\CPSC449-jkfso-haskell\.stack-work\install\9d660cc9\doc\jkfso-haskell-0.1.0.0
